# chnword-android

./: .gitignore
Chnword/app/: build.gradle  map.txt  proguard-rules.pro
Chnword/app/libs/: qrcodecore-1.0.0.aar  socialize-4.2.3.aar  zxing-1.0.0.aar
Chnword/app/src/androidTest/java/com/chnword/chnword/: ApplicationTest.java
Chnword/app/src/main/: AndroidManifest.xml
Chnword/app/src/main/assets/: guide.html
Chnword/app/src/main/java/com/chnword/chnword/: AnimActivity.java  Gallerty3DActivity.java  GuideActivity.java  MediaPlayerDemo_Video.java  ResultActivity.java  ScanActivity.java  ShowActivity.java  SplashActivity.java  TabActivity.java  TabActivityListener.java  TabPage.java  TabStore.java  (+2 more)
Chnword/app/src/main/res/anim/: in_uptodown.xml  in_uptooright.xml  out_downtoup.xml  out_origintodown.xml
Chnword/app/src/main/res/drawable/: .DSStore  b_button_1.xml  b_button_2.xml  b_button_3.xml  category01.xml  category02.xml  category03.xml  category04.xml  category05.xml  category06.xml  category07.xml  category08.xml  category09.xml  category10.xml  kind1.xml  kind10.xml  kind2.xml  kind3.xml  kind4.xml  kind5.xml  kind6.xml  kind7.xml  kind8.xml  kind9.xml  m_bg.xml  midbackg_1.xml  midbackg_10.xml  midbackg_2.xml  midbackg_3.xml  midbackg_4.xml  midbackg_5.xml  midbackg_6.xml  midbackg_7.xml  midbackg_8.xml  midbackg_9.xml  seekbar_horizontal.xml  segment_radio_button.xml  segment_radio_left.xml  segment_radio_mid.xml  segment_radio_right.xml  (+16 more)
Chnword/app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_category.xml  activity_faq.xml  activity_feature.xml  activity_feedback.xml  activity_feedsucess.xml  activity_freecate.xml  activity_freeword.xml  activity_guide.xml  activity_infolist.xml  activity_knowledge.xml  activity_mainmenu.xml  activity_phonebind.xml  activity_qrscan.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_share_edit.xml  activity_sharesuccess.xml  activity_shop.xml  activity_shop_anime.xml  activity_shop_suit.xml  activity_shopverify.xml  activity_show.xml  activity_splash.xml  activity_tab.xml  activity_user.xml  activity_usercate.xml  activity_userword.xml  activity_video.xml  activity_video_player.xml  activity_vip.xml  activity_web.xml  activity_welcome.xml  activity_word.xml  custom_dialog.xml  element_module.xml  element_word.xml  fragment_allzike.xml  (+43 more)
Chnword/app/src/main/res/layout-large/: activity_faq.xml  activity_feature.xml  activity_feedback.xml  activity_feedsucess.xml  activity_freecate.xml  activity_freeword.xml  activity_knowledge.xml  activity_phonebind.xml  activity_register.xml  activity_share_edit.xml  activity_sharesuccess.xml  activity_shop.xml  activity_shopverify.xml  activity_show.xml  activity_splash.xml  activity_tab.xml  activity_usercate.xml  activity_userword.xml  activity_vip.xml  fragment_allzike.xml  fragment_cardzike.xml  fragment_catezike.xml  fragtab_page.xml  fragtab_store.xml  fragtab_user.xml  item_word.xml  popwindow_error.xml  popwindow_scan.xml
Chnword/app/src/main/res/layout-small/: activity_faq.xml  activity_feature.xml  activity_feedback.xml  activity_feedsucess.xml  activity_freecate.xml  activity_freeword.xml  activity_knowledge.xml  activity_phonebind.xml  activity_register.xml  activity_shopverify.xml  activity_show.xml  activity_splash.xml  activity_tab.xml  activity_usercate.xml  activity_userword.xml  activity_vip.xml  fragment_cardzike.xml  fragment_catezike.xml  fragtab_page.xml  fragtab_store.xml  fragtab_user.xml  item_word.xml  popwindow_error.xml  popwindow_scan.xml  popwindow_share.xml
Chnword/app/src/main/res/layout-xlarge/: activity_faq.xml  activity_feature.xml  activity_feedback.xml  activity_feedsucess.xml  activity_freecate.xml  activity_freeword.xml  activity_knowledge.xml  activity_phonebind.xml  activity_register.xml  activity_share_edit.xml  activity_sharesuccess.xml  activity_shop.xml  activity_shopverify.xml  activity_show.xml  activity_splash.xml  activity_tab.xml  activity_usercate.xml  activity_userword.xml  activity_vip.xml  fragment_allzike.xml  fragment_cardzike.xml  fragment_catezike.xml  fragtab_page.xml  fragtab_store.xml  fragtab_user.xml  item_word.xml  popwindow_error.xml  popwindow_scan.xml  popwindow_toomany.xml
Chnword/app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
(+148 files in other folders)
