<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全套线上字课体系"
            android:id="@+id/textView64"
            android:textSize="26dp"
            android:textColor="#663300"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三千字全套线上字课体系，包括十大纬度，覆盖100多个字族，可拓展至常用三千常用汉字。"
            android:id="@+id/textView68"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《天文篇》《地理篇》《动物篇》《植物篇》《人资篇》《身体篇》《生理篇》《生活篇》《活动篇》《文化篇》"
            android:id="@+id/textView69"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:src="@drawable/kind_all_pic"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价：￥180"
                    android:id="@+id/textView67"
                    android:textColor="#000000"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时优惠：￥158"
                    android:id="@+id/textView70"
                    android:textColor="#ff0000"
                    android:textSize="22dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/orderButton"
                    android:background="#00000000"
                    android:src="@drawable/order_icon"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>