<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/main_tab"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_buttom" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/main_buttom"
        android:layout_alignParentBottom="true"
        android:background="#ddd">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:background="#ff0000">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/tab_page"
                    android:src="@drawable/btn_home"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/tab_store"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_buy" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/tab_user"
                    android:src="@drawable/btn_user"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>