<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/main_tab"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_buttom" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/main_buttom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_page"
                    android:src="@drawable/tab_address_pressed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_store"
                    android:scaleType="matrix"
                    android:src="@drawable/tab_find_frd_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商店"
                    android:id="@+id/textView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_user"
                    android:src="@drawable/tab_settings_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:id="@+id/textView5" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>