<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#ff0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商店"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三千字超值套装"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#ee000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="onShopSuit">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击进入"
                android:id="@+id/textView5"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画资源库"
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#ee000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="onShopAnime">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击进入"
                android:id="@+id/textView12"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="汉字实体卡库"
            android:id="@+id/textView13"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#ee000000"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="尚无内容"
                android:id="@+id/textView18"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>