<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:onClick="onButtonClick">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/ad4"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入三千字的世界"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:onClick="onButtonClick"
            android:clickable="true"
            android:background="#ca8310"
            android:padding="5dp"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>