<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@drawable/m_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#649f835b"
        android:id="@+id/top_guide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户中心"
            android:id="@+id/textView44"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/t_btn_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:src="@drawable/t_button_back"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/t_btn_list"
                android:background="#00000000"
                android:layout_margin="10dp"
                android:src="@drawable/t_button_list"
                android:scaleType="fitCenter"
                android:onClick="showTopList"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/t_btn_share"
                android:background="#00000000"
                android:layout_margin="5dp"
                android:src="@drawable/t_button_share"
                android:scaleType="fitCenter"
                android:onClick="onShareButtonClicked"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLevelButton"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/topicon_no"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userIdTextView"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settingListView"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>