apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chnword.chnword"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/hcicloud-3.9.jar')
    compile files('libs/hcicloud_capture-3.9.jar')
    compile(name: 'android-gif-drawable-1.1.6', ext: 'aar')
    compile(name: 'socialize-4.2.3', ext: 'aar')
    compile project(':vitamio')
    //compile 'com.ourteam.umengsocialize:socialize:4.2.3'
}
