apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chnword'
            keyPassword '123456'
            storeFile file('/Users/khtc/Documents/Chnword.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.chnword.chnword'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true //启动混淆器
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/hcicloud-3.9.jar')
    compile files('libs/hcicloud_capture-3.9.jar')
    compile(name: 'android-gif-drawable-1.1.6', ext: 'aar')
    //compile(name: 'socialize-4.2.3', ext: 'aar')
    compile project(':vitamio')
    //compile 'com.ourteam.umengsocialize:socialize:4.2.3'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    //compile files('libs/core-3.1.0.jar')
    compile project(':zxingwapper')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/alipaySDK-20150818.jar')
    //添加fresco资源库
    //    compile 'com.facebook.fresco:fresco:0.7.0+'
}
